<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <h1>gitbuoi so 10 -moder 1-2-3</h1>
   <p>git commit -m "....."</p>
   <p>git add -A</p>
   <p>git push</p>
   <p>git pull</p>

   <!--  -->

   <h2>git branch</h2>
   <p>git checkout</p>
   <p>git push</p>
   <!-- nhanh so 2 git -->



   <p>thay doi git</p>
</body>
</html>